# g49_stream_workshop

./: README.md  pom.xml
src/test/java/se/lexicon/vxo/service/: StreamExercise.java
